<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        /* border style */
        /* div {
            width: 100px;
            height: 100px;
            background-color: black;
            border-color: cornflowerblue coral springgreen;
            border-width: 2px 5px 2px;
            border-style: dashed solid dotted;
            margin: auto;

        } */
        
        .parent {
            width: 1200px;
            height: 400px;
            background-color: black;
            border: 3px solid orange;
        }
        
        .child {
            /* box-sizing: border-box; calculate from border not calculate padding*/
            width: 266px;
            margin: 10px 5px;
            height: 356px;
            padding: 10px;
            border: 2px dashed coral;
            background-color: black;
            float: left;
            color: sandybrown;
            text-align: center;
        }
        
        #hide {
            width: 300px;
            height: 250px;
            background-color: skyblue;
            visibility: hidden;
            text-align: center;
            /* display: none; */
        }
    </style>
</head>

<body>
    <!-- border -->
    <div class="parent">
        <div class="child">Div One</div>
        <div class="child">Div Two</div>
        <div class="child">Div Three</div>
        <div class="child">Div Four</div>
    </div>
    <div id="hide">Hide me</div>
    <h1>Hello</h1>
</body>

</html>