<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>
    <style>
        .top {
            width: 400px;
            height: 70px;
            background-color: blue;
            margin: auto;
        }
        
        .mid {
            margin: auto;
            background-color: red;
            width: 360px;
            padding: 20px;
        }
        
        img {
            display: block;
            width: 150px;
            height: auto;
            margin: auto;
        }
        
        .bot {
            width: 400px;
            height: 70px;
            background-color: blue;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="mid">
        <img src="../images/angkor.png" alt="Angkor Wat">
    </div>
    <div class="bot"></div>
</body>

</html>