<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Element</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
        }
        #div1{
            width: 300px;
            height: 150px;
            background-color: cadetblue;
            border: 1px solid red;
            display: inline-block;
        }
        #div2{
            width: 300px;
            height: 150px;
            background-color:brown;
            border: 1px solid red;
            display: inline-block;
        }
        #div3{
            width: 300px;
            height: 150px;
            background-color:burlywood;
            border: 1px solid red;
            display: inline-block;
        }
        #div4{
            width: 300px;
            height: 150px;
            background-color:chartreuse;
            border: 1px solid red;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- block: h1-h6, p, table, list-->
    <h1>Welcome to HRD</h1>
    <h1>Second Header</h1>
    <!-- div: block element and container-->
    <div id="div1">
        <h1 style="color:darkblue">Inside Div</h1>
    </div>
    <div id="div2">
        <h1 style="color:darkgreen">Inside Div</h1>
    </div>
    <div id="div3">
        <h1 style="color:darkred">Inside Div</h1>
    </div>
    <div id="div4">
        <h1 style="color:deepskyblue">Inside Div</h1>
    </div>
</body>

</html>