<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-evenly;
            background-color: black;
            padding: 20px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: lightgreen;
        }
        
        .six {
            flex-grow: 6;
        }
        
        @media screen and (max-width: 575px) {
            .container {
                display: flex;
                /* flex-direction: row; */
                /* flex-wrap: wrap; */
                flex-flow: column wrap;
                align-items: center;
                justify-content: space-evenly;
                background-color: black;
                padding: 20px;
            }
            .box {
                width: 150px;
                height: 150px;
                background-color: pink;
            }
            .one {
                order: 6;
            }
            .two {
                order: 5;
            }
            .three {
                order: 4;
            }
            .four {
                order: 3;
            }
            .five {
                order: 2;
            }
            .six {
                order: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box one">
            1
        </div>
        <div class="box two">
            2
        </div>
        <div class="box three">
            3
        </div>
        <div class="box four">
            4
        </div>
        <div class="box five">
            5
        </div>
        <div class="box six">
            6
        </div>
    </div>
</body>

</html>