<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kissanime - Watch anime online</title>
    <link rel="shortcut icon" href="../images/naruto.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2cc6544250.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: "YeonSung-Regular";
            src: url("../fonts/YeonSung-Regular.eot");
            /* IE9 Compat Modes */
            src: url("../fonts/YeonSung-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("../fonts/YeonSung-Regular.otf") format("opentype"), /* Open Type Font */
            url("../fonts/YeonSung-Regular.svg") format("svg"), /* Legacy iOS */
            url("../fonts/YeonSung-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
            url("../fonts/YeonSung-Regular.woff") format("woff"), /* Modern Browsers */
            url("../fonts/YeonSung-Regular.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-image: url(https://images4.alphacoders.com/104/thumb-1920-1049202.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        
        ol {
            background-color: black;
            list-style-type: none;
            overflow: hidden;
            height: 60px;
        }
        
        li {
            float: left;
            padding: 15px 30px 0 10px;
        }
        
        a {
            font-family: "YeonSung-Regular";
            font-size: 20px;
            color: skyblue;
        }
        
        a:hover {
            background-color: skyblue;
            color: black;
        }
        
        .right {
            float: right;
        }
        
        input {
            height: 30px;
            background-color: black;
            color: skyblue;
            font-size: 25px;
            font-family: "YeonSung-Regular";
        }
    </style>
</head>

<body>
    <ol>
        <li>
            <a href="#"><i class="fas fa-home"></i> Home</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-address-card"></i> About Us</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-phone-square-alt"></i> Contact Us</a>
        </li>

        <li class="right">
            <a href="#"><i class="fas fa-sign-in-alt"></i>  Login</a>
        </li>
        <li class="right">
            <a href="#"><i class="fas fa-sign-out-alt"></i> Exit</a>
        </li>
        <li class="right">
            <input type="search" name="" id="" placeholder="Search">
        </li>
    </ol>

</body>

</html>