<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
        
        body {
            background-color: black;
        }
        
        .card1 {
            width: 240px;
            height: 380px;
            background-color: thistle;
        }
        
        .card2 {
            width: 240px;
            height: 380px;
            background-color: springgreen;
        }
        
        .card3 {
            width: 240px;
            height: 380px;
            background-color: sandybrown;
        }
        
        .card4 {
            width: 240px;
            height: 380px;
            background-color: rebeccapurple;
            ;
        }
        
        .card5 {
            width: 240px;
            height: 380px;
            background-color: violet;
        }
        
        .card6 {
            width: 240px;
            height: 380px;
            background-color: yellow;
        }
        
        .card-img-top {
            width: 240px;
            height: auto;
        }
        
        .btn-primary {
            width: 200px;
            height: 30px;
            border: 1px solid black;
            background-color: skyblue;
            padding: 20px;
            font-size: 20px;
        }
        
        .card-body {
            height: 160px;
            margin: 10px;
        }
        
        a:hover {
            color: red;
        }
        
        @media screen and (max-width: 575px) {
            .container {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: space-evenly;
            }
            .card1,
            .card2,
            .card3,
            .card4,
            .card5,
            .card6 {
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Card1 -->
        <div class="card1">

            <!-- Card1 image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

            <!-- Card1 content -->
            <div class="card-body">

                <!-- Title -->
                <h4 class="card-title"><a>Card First</a></h4>
                <!-- Text -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <br>
                <!-- Button -->
                <a href="#" class="btn-primary">Button</a>
            </div>

        </div>
        <!-- Card1 -->
        <!-- Card1 -->
        <div class="card2">

            <!-- Card1 image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

            <!-- Card1 content -->
            <div class="card-body">

                <!-- Title -->
                <h4 class="card-title"><a>Card Second</a></h4>
                <!-- Text -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <br>
                <!-- Button -->
                <a href="#" class="btn-primary">Button</a>
            </div>

        </div>
        <!-- Card1 -->
        <!-- Card1 -->
        <div class="card3">

            <!-- Card1 image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

            <!-- Card1 content -->
            <div class="card-body">

                <!-- Title -->
                <h4 class="card-title"><a>Card Third</a></h4>
                <!-- Text -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <br>
                <!-- Button -->
                <a href="#" class="btn-primary">Button</a>
            </div>

        </div>
        <!-- Card1 -->
        <!-- Card1 -->
        <div class="card4">

            <!-- Card1 image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

            <!-- Card1 content -->
            <div class="card-body">

                <!-- Title -->
                <h4 class="card-title"><a>Card Fourth</a></h4>
                <!-- Text -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <br>
                <!-- Button -->
                <a href="#" class="btn-primary">Button</a>
            </div>

        </div>
        <!-- Card1 -->
        <!-- Card1 -->
        <div class="card5">

            <!-- Card1 image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

            <!-- Card1 content -->
            <div class="card-body">

                <!-- Title -->
                <h4 class="card-title"><a>Card Fifth</a></h4>
                <!-- Text -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <br>
                <!-- Button -->
                <a href="#" class="btn-primary">Button</a>
            </div>

        </div>
        <!-- Card1 -->
        <!-- Card1 -->
        <div class="card6">

            <!-- Card1 image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

            <!-- Card1 content -->
            <div class="card-body">

                <!-- Title -->
                <h4 class="card-title"><a>Card Sixth</a></h4>
                <!-- Text -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <br>
                <!-- Button -->
                <a href="#" class="btn-primary">Button</a>
            </div>

        </div>
        <!-- Card1 -->
    </div>

</body>

</html>