<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <script src="https://kit.fontawesome.com/2cc6544250.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        @font-face {
            font-family: "YeonSung-Regular";
            src: url("../fonts/YeonSung-Regular.eot");
            /* IE9 Compat Modes */
            src: url("../fonts/YeonSung-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("../fonts/YeonSung-Regular.otf") format("opentype"), /* Open Type Font */
            url("../fonts/YeonSung-Regular.svg") format("svg"), /* Legacy iOS */
            url("../fonts/YeonSung-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
            url("../fonts/YeonSung-Regular.woff") format("woff"), /* Modern Browsers */
            url("../fonts/YeonSung-Regular.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }
        
        .container {
            background-color: lightcoral;
            width: 100%;
            height: 70px;
            font-family: "YeonSung-Regular";
            font-size: 20px;
        }
        
        .home {
            background-color: lightblue;
            width: 200px;
            height: 50px;
            padding-top: 20px;
            position: absolute;
            text-align: center;
            left: 0px;
        }
        
        .news {
            background-color: lightblue;
            width: 200px;
            height: 50px;
            padding-top: 20px;
            position: absolute;
            text-align: center;
            left: 200px;
        }
        
        .about {
            background-color: lightblue;
            width: 200px;
            height: 50px;
            padding-top: 20px;
            position: absolute;
            text-align: center;
            left: 400px;
        }
        
        .login {
            background-color: lightblue;
            width: 200px;
            height: 50px;
            padding-top: 20px;
            position: absolute;
            text-align: center;
            right: 0px;
        }
        
        img {
            width: 100%;
            height: auto;
            position: absolute;
            z-index: -1;
        }
        
        h1 {
            font-family: "YeonSung-Regular";
            /* direction: rtl; */
            color: skyblue;
            text-align: justify;
            letter-spacing: 2px;
            line-height: 1.5;
            text-indent: 20px;
        }
        
        #header {
            margin-top: 30px;
            text-align: center;
            color: lightskyblue;
            text-shadow: -10px -10px 2px skyblue;
        }
        
        body {
            background-color: black;
        }
        
        input {
            position: absolute;
            right: 200px;
            height: 70px;
            width: 720px;
            font-size: 30px;
            font-family: "YeonSung-Regular";
            background-color: black;
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="home">Home</div>
        <div class="news">News</div>
        <div class="about">About Us</div>
        <input type="search" name="Search" id="" placeholder="Search">
        <div class="login">Login</div>
    </div>


    <img src="https://images4.alphacoders.com/104/thumb-1920-1049202.jpg" alt="Boy">
    <h1 id="header">Welcome</h1>
    <h1>Home<i class="fas fa-home"></i> About<i class="fas fa-address-card"></i> Exit<i class="fas fa-sign-out-alt"></i></h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur enim expedita recusandae neque, nam error itaque optio incidunt in consectetur voluptatum aperiam veritatis quas veniam voluptas maiores dolorum nostrum?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur enim expedita recusandae neque, nam error itaque optio incidunt in consectetur voluptatum aperiam veritatis quas veniam voluptas maiores dolorum nostrum?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur enim expedita recusandae neque, nam error itaque optio incidunt in consectetur voluptatum aperiam veritatis quas veniam voluptas maiores dolorum nostrum?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur enim expedita recusandae neque, nam error itaque optio incidunt in consectetur voluptatum aperiam veritatis quas veniam voluptas maiores dolorum nostrum?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur enim expedita recusandae neque, nam error itaque optio incidunt in consectetur voluptatum aperiam veritatis quas veniam voluptas maiores dolorum nostrum?</h1>
</body>

</html>